# GitHubSearchApp

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/landfathich/githubsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landfathich/githubsearchapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/landfathich/githubsearchapp/api/: GitHubApi.kt  RetrofitClient.kt
app/src/main/java/com/landfathich/githubsearchapp/data/api/: ApiConstants.kt  GitHubApi.kt  RetrofitClient.kt
app/src/main/java/com/landfathich/githubsearchapp/data/local/: FavoriteUser.kt  FavoriteUserDao.kt  UserDatabase.kt
app/src/main/java/com/landfathich/githubsearchapp/data/model/: DetailUserResponse.kt  Item.kt  Links.kt  Repo.kt  RepoContent.kt  RepoContentItem.kt  RepoResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/landfathich/githubsearchapp/data/webview/: MyWebViewClient.kt
app/src/main/java/com/landfathich/githubsearchapp/ui/: FileAdapter.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/landfathich/githubsearchapp/ui/adapter/: FileAdapter.kt  RepoDelegateAdapter.kt  SearchAdapter.kt  UserAdapter.kt  UserDelegateAdapter.kt
app/src/main/java/com/landfathich/githubsearchapp/ui/adapters/: FileAdapter.kt  UserAdapter.kt
app/src/main/java/com/landfathich/githubsearchapp/ui/content/: ContentActivity.kt  (+1 more)
app/src/main/res/anim/: file_appearance_animation.xml  search_item_animation_left.xml  search_item_animation_right.xml  user_and_repo_appearance_animation.xml
app/src/main/res/drawable/: favorite_toggle.xml  ic_favorite_gold.xml  ic_favorite_gray.xml  ic_inactive_search.xml
app/src/main/res/layout/: activity_code.xml  activity_content.xml  activity_detail_user.xml  activity_error.xml  activity_main.xml  file_item.xml  fragment_follow.xml  repo_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/landfathich/githubsearchapp/: ExampleUnitTest.kt
(+25 files in other folders)
